<# // if you need to debug enable linePragmas and compile#> 
<#@ template language="C#" linePragmas="false"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# if (isExtern){#>
procedure {:extern} <#=ProcedureName()#>(<#=ParametersWithType()#>) <#=ReturnTypeIfAny()#>;
<# }else{ #>
procedure <#=Attributes()#> <#=ProcedureName()#>(<#=ParametersWithType()#>) <#=ReturnTypeIfAny()#>
{
<#=LocalVariablesDeclaration()#>
<#=Instructions()#>
}
<# } #>
